# Host that http requests will served by
NGINX_HOST=symfony.docker

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./application

# nginx conf's path (absolute or relative)
NGINX_CONF=./docker-files/nginx

# ELK Logstash config's path (absolute or relative)
ELK_LOGSTASH=./docker-files/elk/logstash

# log output's path (absolute or relative)
LOG_OUTPUT=./docker-files/logs

# database files path (absolute or relative)
DATABASE_PATH=./docker-files/database

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

MYSQL_ACCESS_PORT=8989

# Timezone
TIMEZONE=Europe/London

# ELK PORT
ELK_PORT=81