# Host that http requests will served by
NGINX_HOST=symfony.local

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# nginx conf's path (absolute or relative)
NGINX_CONF=../path/to/nginx/conf/folder

# ELK Logstash config's path (absolute or relative)
ELK_LOGSTASH_CONF=../path/to/logstash/conf

# log output's path (absolute or relative)
LOG_OUTPUT=../path/to/log/output

# database files path (absolute or relative)
DATABASE_PATH=../path/to/database/folder

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

MYSQL_ACCESS_PORT=3306

# Timezone
TIMEZONE=Europe/London

# ELK PORT
ELK_PORT=81